# DataBase-PP01

./: App.xaml  App.xaml.cs  BackUp-MySQL.sql  DataGrid.csproj  school3.sql
Connection/: ConnectionToDb.cs
Pages/: AddInfoDataBase.xaml  AddInfoDataBase.xaml.cs  HobbiesDataBase.xaml  HobbiesDataBase.xaml.cs  MembersDateBase.xaml  MembersDateBase.xaml.cs  UsersDataBase.xaml  UsersDataBase.xaml.cs
Properties/: Settings.Designer.cs
Windows/: AddAddInformation.xaml  AddAddInformation.xaml.cs  AddMembers.xaml  AddMembers.xaml.cs  AddUsers.xaml  AddUsers.xaml.cs  EditAddInformation.xaml  EditAddInformation.xaml.cs  EditHobbies.xaml  EditHobbies.xaml.cs  EditMembers.xaml  EditMembers.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
